# library_management_system-group-3-

./: pom.xml
src/main/java/org/c15/group3/library_management_system/: LibraryManagementSystemApplication.java
src/main/java/org/c15/group3/library_management_system/config/: AppConfig.java
src/main/java/org/c15/group3/library_management_system/controller/: LibraryCustomerController.java
src/main/java/org/c15/group3/library_management_system/data/dto/request/: CreateCustomerRequest.java  NotificationRequest.java  Phone.java
src/main/java/org/c15/group3/library_management_system/data/dto/response/: ApiResponse.java  CreateCustomerResponse.java  NotificationResponse.java
src/main/java/org/c15/group3/library_management_system/data/models/: Address.java  Admin.java  Author.java  Book.java  BookInstance.java  Customer.java  Email.java  Genre.java  Payer.java  Payment.java  Price.java  Receiver.java  Recipient.java  Sender.java  TextMessage.java  UserBioData.java
src/main/java/org/c15/group3/library_management_system/data/models/Abstract/: Book.java  Notification.java  User.java
src/main/java/org/c15/group3/library_management_system/data/models/annotations/: DomainValidator.java  Password.java  PhoneNumber.java  ValidDomain.java
src/main/java/org/c15/group3/library_management_system/data/models/books/: Book.java
src/main/java/org/c15/group3/library_management_system/data/models/enums/: PaymentMethod.java  PaymentStatus.java  Role.java
src/main/java/org/c15/group3/library_management_system/data/models/notifications/: Email.java  Recipient.java  Sender.java  TextMessage.java
src/main/java/org/c15/group3/library_management_system/data/models/payment/: Payment.java  Price.java  Receiver.java
src/main/java/org/c15/group3/library_management_system/data/models/users/: Address.java  Admin.java  Author.java  Customer.java  UserBioData.java  UserBiodata.java
src/main/java/org/c15/group3/library_management_system/data/repositories/: AddressRepository.java  Admin.java  AdminRepository.java  Author.java  AuthorRepository.java  Book.java  BookInstanceRepository.java  BookRepository.java  Customer.java  CustomerRepository.java  EmailRepository.java  GenreRepository.java  NotificationsRepository.java  PayerInterfaceRepository.java  PaymentInterfaceRepository.java  PaymentRepository.java  PriceRepository.java  ReceiverRepository.java  RecipientRepository.java  SenderRepository.java  TextMessageRepository.java  UserBioDaRepository.java  UserBiodataRepository.java  UserRepository.java
src/main/java/org/c15/group3/library_management_system/exceptions/: FieldInvalidException.java  RegistrationFailedException.java  RequestInvalidException.java
src/main/java/org/c15/group3/library_management_system/services/books/: BookService.java
src/main/java/org/c15/group3/library_management_system/services/notifications/mail/: DomainValidator.java  LibraryManagementMailService.java  MailService.java
src/main/java/org/c15/group3/library_management_system/services/notifications/textmessage/: PhoneNumberValidator.java  TextMessageService.java
src/main/java/org/c15/group3/library_management_system/services/payment/: PaymentService.java
src/main/java/org/c15/group3/library_management_system/services/users/: CustomerService.java  LibraryCustomerService.java  UserBiodataService.java
src/main/java/org/c15/group3/library_management_system/services/validators/: DomainValidator.java  PasswordValidator.java  PhoneNumberValidator.java
src/main/java/org/c15/group3/library_management_system/utils/: Constants.java  JWTUtil.java  LibraryManagementUtil.java  TemplateLoader.java
src/main/resources/: application.properties  secret.properties
src/main/resources/static/: account_activation_mail_style.css
src/main/resources/templates/: account_activation_mail_template.html
src/test/java/org/c15/group3/library_management_system/: LibraryManagementSystemApplicationTests.java  TestLibraryManagementSystemApplication.java
src/test/java/org/c15/group3/library_management_system/controllers/: AnnotationTest.java  LibraryCustomerController.java  TestH2DatabaseRepo.java  TestPojoClass.java
src/test/java/org/c15/group3/library_management_system/services/: AppUtilTest.java
src/test/java/org/c15/group3/library_management_system/services/notification/: NotificationServiceTest.java
src/test/java/org/c15/group3/library_management_system/services/notifications/: NotificationServiceTest.java
src/test/java/org/c15/group3/library_management_system/services/users/: CustomerServiceTest.java
src/test/resources/: application.properties
web/: index.jsp
