spring.datasource.url = jdbc:mysql://root:7PHUZc82jC4RQgVqQrE6@containers-us-west-110.railway.app:5960/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.config.import=secret.properties
